{
  "name": "sass",
  "version": "1.0.0",
  "description": "Generar el CSS a partir de SCSS",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass styles/sass/:styles/css/",
    "watch:sass": "sass --watch styles/sass/:styles/css/"
  },
  "author": "Armando Vaquero",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3",
    "sass": "^1.83.4"
  }
}
